"""
Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные. Создать
файл и записать в него первые 2 строки и закрыть файл. Затем открыть файл на
редактирование и дозаписать оставшиеся 2 строки. В итоговом файле должны быть 4
строки, каждая из которых должна начинаться с новой строки
"""

str1 = input("Первая строка: \n")
str2 = input("Вторая строка: \n")
str3 = input("Третья строка: \n")
str4 = input("Четвертая строка: \n")

with open('test1.txt', 'w') as file:
    file.write(str1 + '\n' + str2 + '\n')
    file.write(str3 + '\n' + str4 + '\n')


