"""Декодировать в строку байтовое значение: b'r\xc3\xa9sum\xc3\xa9'.
     Затем результат преобразовать в байтовый вид в кодировке 'Latin1'
    и затем результат снова декодировать в строку (результаты всех преобразований выводить на экран"""


b = b'r\xc3\xa9sum\xc3\xa9'
s1 = b.decode()
s2 = b.decode(encoding='latin-1')
s3 = b.decode()

print(s1)
print(s2)
print(s3)

